acl-2.3.1-4.el9.x86_64
alternatives-1.24-2.el9.x86_64
audit-libs-3.1.5-4.el9.x86_64
basesystem-11-13.el9.noarch
bash-5.1.8-9.el9.x86_64
bzip2-libs-1.0.8-10.el9_5.x86_64
ca-certificates-2024.2.69_v8.0.303-91.4.el9_4.noarch
coreutils-single-8.32-39.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
crypto-policies-20250128-1.git5269e22.el9.noarch
curl-minimal-7.76.1-31.el9_6.1.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
dbus-1.12.20-8.el9.x86_64
dbus-broker-28-7.el9.x86_64
dbus-common-1.12.20-8.el9.noarch
dejavu-sans-fonts-2.37-18.el9.noarch
dnf-data-4.14.0-25.el9.noarch
epel-release-9-10.el9.noarch
expat-2.5.0-5.el9_6.x86_64
file-libs-5.39-16.el9.x86_64
filesystem-3.16-5.el9.x86_64
findutils-4.8.0-7.el9.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
gawk-5.1.0-6.el9.x86_64
gdbm-libs-1.23-1.el9.x86_64
glib2-2.68.4-16.el9_6.2.x86_64
glibc-2.34-168.el9_6.23.x86_64
glibc-common-2.34-168.el9_6.23.x86_64
glibc-minimal-langpack-2.34-168.el9_6.23.x86_64
gmp-6.2.0-13.el9.x86_64
gnupg2-2.3.3-4.el9.x86_64
gnutls-3.8.3-6.el9_6.2.x86_64
gobject-introspection-1.68.0-11.el9.x86_64
gpg-pubkey-5a6340b3-6229229e
gpg-pubkey-fd431d51-4ae0493b
gpgme-1.15.1-6.el9.x86_64
grep-3.6-5.el9.x86_64
gzip-1.12-1.el9.x86_64
json-c-0.14-11.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
kmod-libs-28-10.el9.x86_64
krb5-libs-1.21.1-8.el9_6.x86_64
langpacks-core-en-3.0-16.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-en-3.0-16.el9.noarch
libacl-2.3.1-4.el9.x86_64
libarchive-3.5.3-6.el9_6.x86_64
libassuan-2.5.5-3.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libblkid-2.37.4-21.el9.x86_64
libcap-2.48-9.el9_2.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libcom_err-1.46.5-7.el9.x86_64
libcurl-minimal-7.76.1-31.el9_6.1.x86_64
libdb-5.3.28-57.el9_6.x86_64
libdnf-0.69.0-13.el9.x86_64
libeconf-0.4.1-4.el9.x86_64
libevent-2.1.12-8.el9_4.x86_64
libfdisk-2.37.4-21.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libgcc-11.5.0-5.el9_5.x86_64
libgcrypt-1.10.0-11.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libicu-67.1-10.el9_6.x86_64
libidn2-2.3.0-7.el9.x86_64
libksba-1.5.1-7.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libmount-2.37.4-21.el9.x86_64
libnghttp2-1.43.0-6.el9.x86_64
libpeas-1.30.0-4.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
librepo-1.14.5-2.el9.x86_64
libreport-filesystem-2.15.2-6.el9.noarch
librhsm-0.0.3-9.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
libselinux-3.6-3.el9.x86_64
libsemanage-3.6-5.el9_6.x86_64
libsepol-3.6-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libsmartcols-2.37.4-21.el9.x86_64
libsolv-0.7.24-3.el9.x86_64
libstdc++-11.5.0-5.el9_5.x86_64
libtasn1-4.16.0-9.el9.x86_64
libtool-ltdl-2.4.6-46.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
libuuid-2.37.4-21.el9.x86_64
libverto-0.3.2-3.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
libxml2-2.9.13-12.el9_6.x86_64
libyaml-0.2.5-7.el9.x86_64
libzstd-1.5.5-1.el9.x86_64
lua-libs-5.4.4-4.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
microdnf-3.9.1-3.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
ncurses-base-6.2-10.20210508.el9_6.2.noarch
ncurses-libs-6.2-10.20210508.el9_6.2.x86_64
nettle-3.10.1-1.el9.x86_64
npth-1.6-8.el9.x86_64
openldap-2.6.8-4.el9.x86_64
openssl-3.2.2-6.el9_5.1.x86_64
openssl-fips-provider-3.0.7-6.el9_5.x86_64
openssl-fips-provider-so-3.0.7-6.el9_5.x86_64
openssl-libs-3.2.2-6.el9_5.1.x86_64
p11-kit-0.25.3-3.el9_5.x86_64
p11-kit-trust-0.25.3-3.el9_5.x86_64
pam-1.5.1-26.el9_6.x86_64
pcre-8.44-4.el9.x86_64
pcre2-10.40-6.el9.x86_64
pcre2-syntax-10.40-6.el9.noarch
pgdg-redhat-repo-42.0-56PGDG.noarch
popt-1.18-8.el9.x86_64
postgresql16-16.10-1PGDG.rhel9.x86_64
postgresql16-libs-16.10-1PGDG.rhel9.x86_64
readline-8.1-4.el9.x86_64
redhat-release-9.6-0.1.el9.x86_64
rootfiles-8.1-34.el9.noarch
rpm-4.16.1.3-37.el9.x86_64
rpm-libs-4.16.1.3-37.el9.x86_64
sed-4.8-9.el9.x86_64
setup-2.13.7-10.el9.noarch
shadow-utils-4.9-12.el9.x86_64
sqlite-libs-3.34.1-8.el9_6.x86_64
systemd-252-51.el9_6.2.x86_64
systemd-libs-252-51.el9_6.2.x86_64
systemd-pam-252-51.el9_6.2.x86_64
systemd-rpm-macros-252-51.el9_6.2.noarch
tzdata-2025b-1.el9.noarch
udns-0.5-1.el9.x86_64
util-linux-2.37.4-21.el9.x86_64
util-linux-core-2.37.4-21.el9.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
zlib-1.2.11-40.el9.x86_64
